final Map<String, String> enUs = {
  // Sign in-up Screen Screen
  "msg_yog_co_ordinator": "Yog Co-Ordinator",

  // Create Account Form Two Screen
  "lbl_30_05_2009": "30/05/2009",
  "lbl_enter_weight": "Enter Weight",
  "lbl_business": "Business",
  "lbl_enter_surname": "Enter Surname",
  "lbl_date_of_birth": "Date of Birth:",
  "lbl_dd_mm_yyyy": "dd/mm/yyyy",
  "lbl_enter_middlename": "Enter Middle Name",
  "lbl_diploma_in_yoga": "Diploma in Yoga",
  "lbl_district": "District:",
  "lbl_district2": "District",
  "lbl_email_i_d": "Email i’d:",
  "lbl_female": "Female",
  "lbl_first_name": "First Name:",
  "lbl_gender": "Gender:",
  "lbl_government_job": "Government Job",
  "lbl_graduate": "Graduate",
  "lbl_house_wife": "House Wife",
  "lbl_hsc": "HSC",
  "lbl_l_40": "L-40",
  "lbl_m_38": "M-38",
  "lbl_male": "Male",
  "lbl_marital_status": "Marital Status:",
  "lbl_married": "Married",
  "lbl_master_in_yoga": "Master in Yoga",
  "lbl_middle_name": "Middle Name:",
  "lbl_mobile_number2": "Mobile Number:",
  "lbl_next": "Next",
  "lbl_edit": "Edit",
  "lbl_other": "Other",
  "lbl_post_graduate": "Post Graduate",
  "lbl_private_job": "Private Job",
  "lbl_profession": "Profession:",
  "lbl_enter_firstname": "Enter First Name",
  "lbl_s_36": "S-36",
  "lbl_ssc": "SSC",
  "lbl_state": "State",
  "lbl_surname": "Surname:",
  "lbl_taluka": "Taluka:",
  "lbl_unmarried": "Unmarried",
  "lbl_weight": "Weight:",
  "lbl_xl_42": "XL-42",
  "lbl_xxl_44": "XXL-44",
  "lbl_ycb_level_1": "YCB Level-1",
  "lbl_ycb_level_2": "YCB Level-2",
  "lbl_ycb_level_3": "YCB Level-3",
  "lbl_ycb_level_4": "YCB Level-4",
  "lbl_zone": "Zone",
  "lbl_enter_address": "Enter Address",
  "msg_coordinator_photo": "Coordinator Photo:",
  "msg_education_qualification": "Education Qualification:",
  "msg_education_qualification2": "Education Qualification in Yoga:",
  "msg_full_address_with": "Full Address with Pincode:",
  "msg_if_married_then": "If Married then Marriage Date:",
  "msg_municipal_corporation": "Municipal Corporation",
  "lbl_enter_email": "Enter Email",
  "lbl_enter_district_or_zone": "Enter District/Zone Name",
  "msg_track_suite_size": "Track Suite Size:",
  "msg_work_as_coordinator": "Work as coordinator District/ Zone name:",
  "msg_yog_coordinator2": "Yog Coordinator Designation:",
  "lbl_goverment_job": "Government Job",
  "lbl_hose_wife_job": "House Wife",

  // HOME SCREEN Screen
  "lbl_add": "Add",
  "lbl_gandhinagar": "Gandhinagar",
  "lbl_home": "Home",
  "lbl_profile": "Profile",
  "lbl_t_a_bill": "T.A. Bill",
  "msg_monthly_reporting": "Monthly Reporting",
  "msg_rahulbhai_chudashma": "Rahulbhai Chudashma",
  "lbl_english": "English",
  "lbl_gujarati": "ગુજરાતી",
  "lbl_menu": "Menu",
  "lbl_my_profile": "My Profile",
  "lbl_change_password": "Change Password",

  // Edit Coordinator Tours Per view Screen
  "lbl": "સમય :",
  "lbl2": "તાલુકો :",
  "lbl3": "જીલ્લો :",
  "lbl4": "વોર્ડ નંબર :",
  "lbl5": "પ્રવાસનો હેતુ :",
  "lbl_100": "100",
  "lbl_102": "102",
  "lbl_12_00p_m": "12:00p.m.",
  "lbl_20_06_2024": "20/06/2024",
  "lbl_date": "Date :",
  "lbl_palanpur": "Palanpur",
  "lbl_save": "Save",
  "lbl_delete": "Delete",
  "lbl_cancel": "Cancel",
  "lbl_delete_confirmation": "Are you sure to Delete ?",
  "lbl_yoga_sibir": "Yoga Sibir",
  "msg": "પ્રવાસનું સ્થળ :",
  "location": "સ્થળ :",
  "msg2": "કાર્યક્રમમાં હાજર સંખ્યા :",
  "msg_live_session_photo": "Live Session Photo:",

  // Common String
  "lbl_enter_mobile": "Enter Mobile Number",
  "lbl_enter_password": "Enter Password",
  "lbl_create_account": "Create Account",
  "lbl_signin": "Log In",
  "lbl_daily_reporting": "Daily Reporting",
  "lbl_settings": "Setting",
  "lbl_coordinatior_code": "Enter Geocoordinator Code",
  "lbl_enter_disctict": "Enter District",
  "lbl_log_in": "Log in",
  "lbl_enter_taluka": "Enter Taluka",
  "lbl_live_capture": "Live Capture",
  "lbl_stage": "Stage",
  "lbl_audience": "Audience",
  "lbl_mobile_number": "Mobile Number",
  "lbl_password": "Password",
  "lbl_upload": "Upload",
  "msg_coordinator_s_code": "Coordinator’s Code",
  "msg_gujarat_state_yog": "Gujarat State Yog Board",
  "msg_under_sports_youth":
      "(Under Sports, Youth & Cultural Activities Department)",
  "lbl_add_daily_reporting": "Add Daily Reporting",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",

  // New T. A. Bill D Screen
  "lbl_add_t_a_bill": "Add T. A. Bill",
  "lbl_ahmedabad": "Ahmedabad",
  "lbl_rajkot": "Rajkot",
  "lbl_tour_12": "Tour 1 ",
  "lbl_tour_22": "Tour 2 ",
  "lbl_tour_32": "Tour 3 ",
  "lbl_visit_expense": "પ્રવાસ ખર્ચનો માસ: ",

  // New Edit T.A.Bill 2ND Screen
  "lbl12": "ઝોન",
  "lbl13": "જીલ્લા",
  "lbl14": "મહાનગરપાલિકા",
  "lbl_150": "150",
  "lbl_1_000": "1,000/-",
  "lbl_2_000": "2,000/-",
  "lbl_5_000": "5,000/-",
  "lbl_6_30_p_m": "6:30 p.m.",
  "lbl_8_00_p_m": "8:00 p.m.",
  "lbl_8_900": "8,900/-",
  "lbl_900": "900/-",
  "lbl_total": "Total",

  // New View T. A. Bill 2ND Screen
  "lbl31": "કુલ",
  "lbl_100km": "100km",
  "lbl_12_000": "12,000/-",
  "lbl_28_600": "28,600/-",
  "lbl_4_000": "4,000/-",
  "lbl_600": "600/-",
  "msg10": "કો-ઓર્ડીનેટરની સહી:",
  "msg3": "પ્રવાસ ખર્ચનો માસ:",
  "msg4": "કો-ઓર્ડીનેટરનું નામ:",
  "msg5": "ઝોન/જિલ્લાનું નામ:",
  "msg6": "પ્રવાસમાં જતાની વિગત",
  "msg7": "કુલ પ્રવાસ ખર્ચ રુ. :",
  "msg8": "નિવાસ ખર્ચ રુ. :",
  "msg9": "તમામ મળી કુલ રકમ રુ. :",
  "msg_06": "પ્રતિ કી.મી. 06 રુ. :",

  "lbl10": "હોદ્દો:",
  "lbl11": "સ્ટેટ",
  "lbl15": "રવાના તારીખ:",
  "lbl16": "રવાના",
  "lbl17": "તારીખ:",
  "lbl18": "રવાના સમય:",
  "lbl19": "રવાના સ્થળ:",

  "lbl20": "રવાના ",
  "lbl21": "સ્થળ:",
  "lbl22": "અહમદાબાદ",
  "lbl23": "પહોચ્યા તારીખ:",
  "lbl24": "પહોચ્યા સમય:",
  "lbl25": "પહોચ્યા સ્થળ:",
  "lbl26": "આણંદ",
  "lbl27": "પરત આવવાની વિગત",
  "lbl28": "પહોચ્યા ",
  "lbl29": "કુલ કી.મી. :",
  "lbl30": "ભોજન ખર્ચ રુ. :",
  "lbl7": "જૂન",
  "lbl8": "રાહુલભાઇ",
  "lbl9": "ખેડા",

  "lbl32": "વર્ષ:",
  "lbl33": "જીલ્લો/ મનપા:",
  "lbl34": "ખેડા - નડિયાદ",
  "lbl35": "ગત માસનું કાર્ય",
  "lbl36": "કુલ કરેલ કાર્ય",
  "lbl_122": "12",
  "lbl_142": "14",
  "lbl_262": "26",
  "lbl_month": "Month: ",
  "msg11": "જિલ્લા/ મનપા કો-ઓર્ડીનેટરનું નામ:",
  "msg12": "1. કેટલા નવા યોગ ટ્રેનરો તૈયાર કર્યા?",
  "msg13": "ચાલુ માસમાં કરેલ કાર્ય",
  "msg14": "2. કેટલા લોકોનું ટ્રેનર તરીકે રજીસ્ટ્રેશન કરાવ્યુ?",
  "msg15": "4. કેટલા તાલુકાઓનો પ્રવાસ કર્યો ?",
  "msg16": "5. કેટલા યોગ સંવાદ કાર્યક્રમ કર્યા?",
  "msg17": "6. કેટલી યોગ શિબિરનું આયોજન કર્યું?",
  "msg18": "7. યોગ કક્ષા સશક્તિકરણ અભિયાન ની વિગત",
  "msg19": "8. કેટલા યોગ કલાસની મુલાકાત લીધી ?",
  "msg20": "9. યોગ કોચ /ટીમ લીડર સાથે નિયમિત બેઠક યોજી છે?",
  "msg21": "10. કેટલા યોગ ટ્રેનરોના ઈન્ટરવ્યુ લીધા?",
  "msg22": "12. ઓફિસ યોગા કાર્યક્રમ ની વિગત",
  "msg23": "અન્ય કોઈ યોગની પ્રવૃતિઓઃ",
  "msg24":
      "અમે ગરીબ વિસ્તારોમાં યોગ કરીએ છીએ. તેમને આપણા જીવનમાં યોગનું મહત્વ શીખવીએ છીએ.",
  "msg_32": " 3. કેટલા નવા યોગ વર્ગો શરૂ કરાવ્યા ?",
  "msg_mou": "11. MOU કર્યાની વિગત",
  "msg_note_sign_need":
      "Note: Sign need to be in white paper with clear resolution.",
  "lbl_uploaded_sign": "Upload Coordinate\'s Signature Photo",

  /// Settings
  "my_recent_data": "My Recent Data",
  "logout": "Logout",
  "yes": "Yes",
  "no": "No",
  "logout_confirmation": "Are you sure to Log Out ?",
  "update_password": "Update Password",
  "old_password": "Old Password",
  "new_password": "New Password",
  "confirm_password": "Confirm Password",
  "create": "Create",
  "update": "Update",
  "change": "Change",
  "signature": "Update Signature",
  "bank_details": "Bank Account",
  "password_updated": "You have successfully updated your password",
  "signature_updated": "You have successfully updated your Signature",
  "signature_usage":
      "This signature will be use in Monthly Reporting & T. A. Bill submission pdf.",
  "signature_add_note": "Note: Please draw your signature below.",

  /// Bank Details
  "name_as_per_passbook": "Name as per Passbook",
  "bank_name": "Bank Name",
  "bank_account_no": "Bank Account Number",
  "ifscode": "Bank IFSC Code",
  "branch_name": "Branch Name",
  "bank_details_updated": "You have successfully updated your Bank Details",
  "select_category": "Select Category",
  "daily_tour": "Daily Tour",
  "t_a_bill": "T. A. Bill",
};
